{
  "name": "aria-pc-status",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node tools/build_static_site.js",
    "check": "node tools/build_static_site.js --check",
    "serve:aria-pc": "py tools/aria_pc_server.py"
  }
}

